# Proyecto-Final-21418

./: README.md
movie/: pom.xml
movie/src/main/java/com/example/movie/: MovieApplication.java
movie/src/main/java/com/example/movie/controller/: MovieController.java
movie/src/main/java/com/example/movie/model/: Movie.java
movie/src/main/java/com/example/movie/repository/: MovieRepository.java
movie/src/main/java/com/example/movie/service/: MovieService.java  MovieServiceImpl.java
movie/src/main/resources/: application.properties
movie/src/main/resources/static/: app.js  index.html  styles.css
